# So long as you are building a pure Python package that supports
# Python 2 and 3.
[bumpversion]
current_version = 1.2.0

[wheel]
universal = 1

# make pypi render markdown files
[metadata]
description-file = README.md

[pytest]
looponfailroots =
    tests/
    cglims/
